<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efa86e5f69804ccaa8f12df58625152f" Name="Diagram1">
        <EntityTypeShape EntityType="TwitterCloneModel.Tweet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterCloneModel.Following" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="TwitterCloneModel.Person" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="TwitterCloneModel.fk_alw_following_id" />
        <AssociationConnector Association="TwitterCloneModel.fk_folw_user_id" />
        <AssociationConnector Association="TwitterCloneModel.FK_Person_UserId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>